<!DOCTYPE html>

<html>

<head>

<!-- 
Author: Luis Tapia
-->

<meta charset="UTF-8"/>

	<title>College Webstie</title>

				<link href="mainstyles.css" type="text/css" rel="stylesheet" />
				<link href="home.css" type="text/css" rel="stylesheet" />
	
	</head>

<body>
	<header>

		<img src="college.jpg" alt="campus" />
		<nav class="horizontalNavigation">
			<ul>
				<li><a href="homework.html">Home</a></li>
				<li><a href="colleges.html">Colleges</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="newreg.php">Newsletter</a></li>
				<li><a href="login.php">Account</a></li>

			</ul>




		</nav>



	</header>

	<section>
		<h1>ORIGINAL WEBSITE DON'T STEAL&copy</h1>
	<article>
	<h2>About This Website</h2>
<!--		<a href="myself2.jpg"><img src="myself.jpg" alt="LuisTapia" /></a> --->

			<p>This website's purpose is to help students who are having trouble deciding on their biggest decision. One that will likely shape their future into a successfull one.
It is understandable for those who are afraid to make such a big decision, it happens to all of us from time to time. But with the help of this website, it will help you make a stronger decision.</p>

<p>What I hope to do with this website is allow people to create accounts with their own emails in the registration page,login to their own accounts to have data unique to them. Finally add websites to your own 
wishlists, almost like a shopping list, and delete whichever colleges your no longer interested in. 
</p>

<p>Sidenote, I will primarily be discussing about colleges in the U.S. since it is where I was born and raised in. I  currently do not have the knowledge for out of state colleges but maybe in the future 
I can discuss about them. 
</P>

	</article>
	

	</section>

	<footer>
	Luis Tapia &#9830 <a href="mailto:lat33@njit.edu"> lat33@njit.edu </a> &#9830 ORIGINAL WEBSITE DON'T STEAL &#9830
	</footer>

</body>

</html>